:root {
    --softred: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);
--darkdesaturatedcyan: hsl(167, 40%, 24%);
--darkblue: hsl(198, 62%, 26%);
--darkmoderatecyan: hsl(168, 34%, 41%);
--verydarkdesaturatedblue: hsl(212, 27%, 19%);
--verydarkgrayishblue: hsl(213, 9%, 39%);
--darkgrayishblue: hsl(232, 10%, 55%);
--grayishblue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Fraunces', serif;
}

h1 {
    font-family: 'Fraunces', serif;
    font-family: 700px;
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--white);
    text-align: center;
    letter-spacing: 0.5rem;
}

.navbar-toggler {
    border: none;
}

.navbar {
    background-image: url("./images/desktop/image-header.jpg");
}

.nav-link {
    color: var(--white);
    margin-inline: 20px;
}

.white-btn {
    border-radius: 30px;
    background-color: var(--white);
    color: var(--verydarkdesaturatedblue);
    border: none;
    padding: 8px 20px;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    margin-left: 20px;
}

.hero {
    position: relative;
    background-image: url('./images/desktop/image-header.jpg');
    background-size: cover;
    background-position: bottom;
    min-height: 80vh;
}

.heading {
    position: absolute;
    top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow-down {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 25%; */
}

.grid {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr;
}

h2 {
    font-family: 'Fraunces', serif;
    font-weight: 900px;
    font-size: 3rem;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 100px;
}

.feature-info {
    color: var(--grayishblue);
    margin: 30px 0;
}

.feature-link {
    font-family: 'Fraunces', serif;
    font-weight: 900px;
    color: black;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

.feature-link::before {
content: "";
  position: absolute;
  left: 64px;
  top: 14px;
  width: 110%;
  height: 10px;
  transform: translateX(-50%);
  border-radius: 5px;
  background: var(--yellow);
  opacity: 0.3;
  z-index: -1;
}

.feature-link:hover:before {
    opacity: 1;
}

.pink::before {
    content: "";
      position: absolute;
      left: 64px;
      top: 14px;
      width: 110%;
      height: 10px;
      transform: translateX(-50%);
      border-radius: 5px;
      background: var(--softred);
      z-index: -1;
    }

.grid-img {
    width: 100%;
}

.overlay-div {
    position: relative;
}


.green {
    color: var(--darkdesaturatedcyan);
}

.overlay-text {
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 23%;
    right: 23%;
}

h3 {
    font-family: 'Fraunces', serif;
    margin-bottom: 1.5rem;
}

.mobile-img {
    display: none;
}

h4 {
    font-family: 'Fraunces', serif;
    font-weight: 700px;
    text-transform: uppercase;
    color: var(--grayishblue);
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-align: center;
}

.testm-img {
    border-radius: 50%;
    width: 50%;
}

.testm-p {
    color: var(--darkgrayishblue);
    margin: 2.5rem 0;
}

span {
    color: var(--grayishblue);
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonial-wrapper {
    padding: 6rem 2rem;
}

.flex-imgs {
    display: flex;
    flex-wrap: wrap;
}

.bottom-img {
    width: 25%;
}

svg {
    fill: var(--darkdesaturatedcyan);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 2rem;
    background-color: #98d7cb;
    text-align: center;
}

.footer-links {
    color: var(--darkmoderatecyan);
}

.footer-links:hover {
    color: var(--white);
}

.footer-links-row {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.social-links {
    margin-inline: 10px;
}

svg {
    fill:#2C7566;
}

svg:hover {
    fill: var(--white);
}

.white-btn:hover,
.white-btn:focus {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;

}

.navbar-toggler:focus{
    box-shadow: none;
}













/* MOBILE */

@media (max-width:720px) {
    h1 {
        font-size: 2.5rem;
    }

    .arrow-down {
        height: 24%;
        top: 62%;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .feature {
        padding: 30px 50px;
        text-align: center;
        align-items: center;
    }
    .transform {
        order: -1;
    }
    h2 {
        font-size: 2rem;
    }
    .desktop-img {
        display: none;
    }
    .mobile-img {
        display: block;
    }
    .overlay-text {
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 10px;
        right: 10px;
    }
    .testimonial{
        margin-bottom: 3rem;
    }
    .testimonial-wrapper {
        padding: 3rem 2rem;
    }
    .bottom-img {
        width: 50%;
    }
    .footer-links {
        margin-inline: 5px;
    }
    .mobile-dd {
        background-color: var(--white);
        display: flex;
        justify-content: center!important;
        padding: 30px;
        text-align: center;
        margin-top: 30px;
    }
    .mobile-dd:before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: white;
    }
    .nav-link {
        color: var(--grayishblue);
    }
    .white-btn {
        background-color: var(--yellow);
        margin-left: 0;
        margin-top: 10px;
    }
    .hero {
        background-image: url('./images/mobile/image-header.jpg');/
    }
    .heading {
        top: 26%;
    }
    .triangle-menu {
        position: absolute;
    top: 64px;
    right: 12px;
    width: 30px;
    height: 30px;
    border-top: 30px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid white;
    border-bottom: 30px solid transparent;
    }
    .navbar-toggler{
        padding-right: 0;
    }
}